<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Freelaflix</title>

        <style>
            div#app {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               font-family: sans-serif;
               text-align: center;
               height: 100vh;
               padding: 1rem;
            }

            h1 {
                margin: 20px 0;
                font-size: 72px;
                color: #25547d;
            }

            h2 {
                margin: 0;
                font-size: 32px;
                line-height: 38px;
                font-weight: 100;
                color: #797979;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Freelaflix</h1>
            <h2>Reinvente sua carreira e assuma as rédeas do seu trabalho</h2>                
        </div>
    </body>
</html>